[tox]
minversion = 1.6
skipsdist = True
envlist = py27, py3, py3-flake8, py3-pylint, py27-pylint, trusty-check, coverage27, coverage3

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
# LC_ALL see https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv = VIRTUAL_ENV={envdir}
    LC_ALL = en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = {envpython} {toxinidir}/tools/noproxy nosetests {posargs} tests/unittests

[testenv:py3]
basepython = python3

# tox uses '--pre' by default to pip install.  We don't want that, and
# 'pip_pre=False' isn't available until tox version 1.9.
install_command = pip install {opts} {packages}

[testenv:py2-flake8]
basepython = python2
deps = {[testenv]deps}
    flake8
commands = {envpython} -m flake8 {posargs:curtin}

[testenv:py3-flake8]
basepython = python3
deps = {[testenv]deps}
    flake8
commands = {envpython} -m flake8 {posargs:curtin tests/vmtests}

[testenv:py3-pylint]
# set basepython because tox 1.6 (trusty) does not support generated environments
basepython = python3
deps = {[testenv]deps}
    pylint==1.5.4
    bzr+lp:simplestreams
commands = {envpython} -m pylint --errors-only {posargs:curtin tests/vmtests}

[testenv:py27-pylint]
# set basepython because tox 1.6 (trusty) does not support generated environments
basepython = python2.7
deps = {[testenv]deps}
    pylint==1.5.4
commands = {envpython} -m pylint --errors-only {posargs:curtin}

[testenv:coverage3]
envdir = {toxworkdir}/py34
commands = {envpython} {toxinidir}/tools/noproxy nosetests --with-coverage --cover-erase --cover-branches --cover-package=curtin --cover-inclusive {posargs} tests/unittests

[testenv:coverage27]
envdir = {toxworkdir}/py27
commands = {envpython} {toxinidir}/tools/noproxy nosetests --with-coverage --cover-erase --cover-branches --cover-package=curtin --cover-inclusive {posargs} tests/unittests

[testenv:docs]
deps = {[testenv]deps}
    sphinx
commands =
    sphinx-build -b html -d doc/_build/doctrees doc/ doc/_build/html

[testenv:trusty-check]
# this environment provides roughly a trusty build environment where
# where 'make check' is run during package build.  This protects against
# package build errors on trusty where pep8 and pyflakes there have subtly
# different behavior.  Note, we do only run pyflakes3, though.
basepython = python3
deps = pyflakes==0.8.1
   pep8==1.4.6
commands =
   {toxinidir}/tools/run-pyflakes3 {posargs}
   {toxinidir}/tools/run-pep8 {posargs}

[flake8]
builtins = _
exclude = .venv,.bzr,.tox,dist,doc,*lib/python*,*egg,build
