[tox]
minversion = 1.6
skipsdist = True
envlist =
   py3-flake8,
   py27,
   py3,
   py3-pyflakes,
   py3-pylint,
   py27-pylint,
   trusty-py27,
   block-schema,
   xenial-py3

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
# LC_ALL see https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv = VIRTUAL_ENV={envdir}
    LC_ALL = en_US.utf-8
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands = {envpython} {toxinidir}/tools/noproxy nosetests \
    {posargs:--with-coverage --cover-erase --cover-branches \
       --cover-package=curtin --cover-inclusive tests/unittests}

[testenv:py3]
basepython = python3

[testenv:py27]
basepython = python2.7
# https://github.com/pypa/setuptools/issues/1963
deps = {[testenv]deps}
    setuptools<45

# tox uses '--pre' by default to pip install.  We don't want that, and
# 'pip_pre=False' isn't available until tox version 1.9.
install_command = pip install {opts} {packages}

[testenv:py2-flake8]
basepython = python2
deps = {[testenv]deps}
    flake8
commands = {envpython} -m flake8 {posargs:curtin}

[testenv:py3-flake8]
basepython = python3
deps = {[testenv]deps}
    flake8==3.8.1
commands = {envpython} -m flake8 {posargs:curtin tests/}

[testenv:py3-pyflakes]
basepython = python3
deps = pyflakes==2.1.1
commands = {envpython} -m pyflakes {posargs:curtin/ tests/ tools/}

[testenv:py3-pylint]
# set basepython because tox 1.6 (trusty) does not support generated environments
basepython = python3
deps = {[testenv]deps}
    pylint==2.3.1
    git+https://git.launchpad.net/simplestreams
commands = {envpython} -m pylint --errors-only {posargs:curtin tests/vmtests}

[testenv:py27-pylint]
# set basepython because tox 1.6 (trusty) does not support generated environments
basepython = python2.7
deps = {[testenv]deps}
   {[testenv:py27]deps}
    pylint==1.8.1
commands = {envpython} -m pylint --errors-only {posargs:curtin}

[testenv:docs]
deps = {[testenv]deps}
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d doc/_build/doctrees doc/ doc/_build/html

[testenv:block-schema]
basepython = python3
commands =
   {toxinidir}/tools/schema-validate-storage

[testenv:trusty]
# this environment provides roughly a trusty build environment where
# where 'make check' is run during package build.  This protects against
# package build errors on trusty where pep8 and pyflakes there have subtly
# different behavior.  Note, we do only run pyflakes3, though.
deps = pyflakes==0.8.1
   pep8==1.4.6
   mock==1.0.1
   nose==1.3.1
   pyyaml==3.10
   oauthlib==0.6.1

[testenv:trusty-check]
deps = {[testenv:trusty]deps}
basepython = python3
commands =
   {toxinidir}/tools/run-pyflakes3 {posargs}

[testenv:trusty-py27]
deps = {[testenv:trusty]deps}
    setuptools<45

basepython = python2.7
commands = {envpython} {toxinidir}/tools/noproxy nosetests \
    {posargs:tests/unittests}

[testenv:trusty-py3]
deps = {[testenv:trusty]deps}
basepython = python3
commands = {envpython} {toxinidir}/tools/noproxy nosetests \
    {posargs:tests/unittests}

[testenv:xenial]
deps =
   mock==1.3.0
   nose==1.3.7
   pyyaml==3.11
   oauthlib==1.0.3

[testenv:xenial-py27]
basepython = python27
deps = {[testenv:xenial]deps}
   {[testenv:py27]deps}
commands = {envpython} {toxinidir}/tools/noproxy nosetests \
    {posargs:tests/unittests}

[testenv:xenial-py3]
basepython = python3
deps = {[testenv:xenial]deps}
commands = {envpython} {toxinidir}/tools/noproxy nosetests \
    {posargs:tests/unittests}

[testenv:tip-pycodestyle]
commands = {envpython} -m pycodestyle {posargs:curtin/ tests/ tools/}
deps = pycodestyle

[testenv:tip-pyflakes]
commands = {envpython} -m pyflakes {posargs:curtin/ tests/ tools/}
deps = pyflakes

[testenv:tip-flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
deps = flake8
commands = {envpython} -m flake8 {posargs:curtin/ tests/ tools/}
